In [ ]:
# 对于希望解决此问题的其他人，请尝试以下替代步骤：

#在 jupyter notebook 的单独单元格中运行 pip install pandas-profiling 命令。
#在此之后只需重新启动内核并再次运行。这应该绝对有效。为我工作。

In [3]:
import pandas as pd

In [4]:
# 2.3.1 导入数据

In [5]:
data = pd.read_csv('Shanghai.csv')

In [6]:
# 数据概括 shape 列标签info 预览

In [7]:
data.shape

(2987, 22)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2987 entries, 0 to 2986
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   城市       2987 non-null   object
 1   房源标题     2986 non-null   object
 2   链家编号     2986 non-null   float64
 3   总价       2986 non-null   float64
 4   均价       2986 non-null   object
 5   房型       2986 non-null   object
 6   楼层       2986 non-null   object
 7   朝向       2986 non-null   object
 8   装修       2986 non-null   object
 9   面积       2986 non-null   object
 10  建筑类型     2986 non-null   object
 11  小区名称     2986 non-null   object
 12  所在区域     2986 non-null   object
 13  房源图片     2879 non-null   object
 14  近七天带看次数  2986 non-null   float64
 15  三十天带看次数  2986 non-null   float64
 16  房源标签     2978 non-null   object
 17  房源特色     2986 non-null   object
 18  当前时间     2987 non-null   object
 19  页面网址     2987 non-null   object
 20  纬度       2986 non-null   float64
 21  经度       2986 non-null   float64
dtypes: float64(6), object(16)
memory usage: 513.5+ KB

In [9]:
data.describe()

,链家编号,总价,近七天带看次数,三十天带看次数,纬度,经度
count,2.986000e+03,2986.000000,2986.000000,2986.000000,2986.000000,2986.000000
mean,1.071038e+11,436.672974,0.160080,0.771601,31.186931,121.458266
std,4.222046e+06,354.793294,0.869641,3.540540,0.134081,0.132400
min,1.070000e+11,62.000000,0.000000,0.000000,30.722779,121.041401
25%,1.071040e+11,280.000000,0.000000,0.000000,31.129985,121.387896
50%,1.071040e+11,390.000000,0.000000,0.000000,31.199503,121.441336
75%,1.071040e+11,495.000000,0.000000,0.000000,31.276446,121.528886
max,1.071040e+11,9800.000000,17.000000,63.000000,31.634329,121.926055

In [10]:
data.head()

,城市,房源标题,链家编号,总价,均价,房型,楼层,朝向,装修,面积,...,所在区域,房源图片,近七天带看次数,三十天带看次数,房源标签,房源特色,当前时间,页面网址,纬度,经度
0,上海,满五 only one 中间位置 配套成熟 原始三房,1.071040e+11,360.0,39259元/平米,3室1厅,高楼层/共6层,南,平层/毛坯,91.7平米,...,浦东 川沙 外环外,https://image1.ljcdn.com/110000-inspection/e6f...,1.0,1.0,VR房源\n ...,"<div class=""title"" style=""margin-top:50px;"">房源...",05:05.6,https://sh.lianjia.com/ershoufang/107104374552...,31.197312,121.695243
1,上海,门店优选，绿地河景花园车位别墅，坐观夏涟河。,1.071040e+11,725.0,31859元/平米,4室2厅,低楼层/共4层,南 北,复式/简装,227.57平米,...,浦东 临港新城 外环外,https://image1.ljcdn.com/110000-inspection/971...,0.0,1.0,VR房源\n ...,"<div class=""title"" style=""margin-top:50px;"">房源...",05:23.9,https://sh.lianjia.com/ershoufang/107104354107...,30.889207,121.923456
2,上海,房子满五年，业主急售，精装修两房,1.071040e+11,155.0,15611元/平米,2室2厅,低楼层/共6层,南,平层/精装,99.29平米,...,金山 金山 外环外,https://image1.ljcdn.com/110000-inspection/0bd...,3.0,5.0,VR看装修\n ...,"<div class=""title"" style=""margin-top:50px;"">房源...",05:41.8,https://sh.lianjia.com/ershoufang/107104357967...,30.750241,121.320300
3,上海,满五好房，南北通透，诚心出售。,1.071040e+11,206.0,25333元/平米,2室2厅,高楼层/共6层,南 北,平层/毛坯,81.32平米,...,浦东 惠南 外环外,https://image1.ljcdn.com/110000-inspection/6e4...,2.0,3.0,VR看装修\n ...,"<div class=""title"" style=""margin-top:50px;"">房源...",05:59.8,https://sh.lianjia.com/ershoufang/107104357305...,31.032386,121.768496
4,上海,虹浦新城南区，南北通两房，采光好,1.071040e+11,310.0,40302元/平米,2室1厅,低楼层/共11层,南 北,平层/简装,76.92平米,...,闵行 闵浦 外环外,https://image1.ljcdn.com/110000-inspection/a10...,1.0,1.0,地铁\n ...,"<div class=""title"" style=""margin-top:50px;"">房源...",06:18.0,https://sh.lianjia.com/ershoufang/107104392540...,31.051948,121.542567

In [11]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2982    False
2983    False
2984    False
2985    False
2986    False
Length: 2987, dtype: bool

In [13]:
data[data.duplicated()==True]

Empty DataFrame
Columns: [城市, 房源标题, 链家编号, 总价, 均价, 房型, 楼层, 朝向, 装修, 面积, 建筑类型, 小区名称, 所在区域, 房源图片, 近七天带看次数, 三十天带看次数, 房源标签, 房源特色, 当前时间, 页面网址, 纬度, 经度]
Index: []

[0 rows x 22 columns]

In [14]:
data.isna()

,城市,房源标题,链家编号,总价,均价,房型,楼层,朝向,装修,面积,...,所在区域,房源图片,近七天带看次数,三十天带看次数,房源标签,房源特色,当前时间,页面网址,纬度,经度
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2982,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2983,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2984,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2985,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2986,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [15]:
data.isna().values.any()

True

In [19]:
help(data.dropna)

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'AnyAll | lib.NoDefault' = <no_default>, thresh: 'int | lib.NoDefault' = <no_default>, subset: 'IndexLabel | None' = None, inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 2.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT